# gradleº”ÀŸ
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true


GROUP=com.zhouyou

SITE_URL=https://github.com/zhou-you/RxAudio
GIT_URL=https://github.com/zhou-you/RxAudio.git

PACKAGING=aar
DESCRIBE=Custom Common Framework Audio Code For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=zhouy478319399
DEVELOPER_NAME=zhouyou
DEVELOPER_EMAIL=478319399@qq.com

PROJECT_REPO=maven
PROJECT_NAME=rxaudio
PROJECT_PUBLISH=true